<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prymbot">
    
    <!-- wheel refs for gazebo simulation -->
    <xacro:macro name="wheel" params="wheel_name">
        <gazebo reference="${wheel_name}">
            <mu1>0.5</mu1>
            <mu2>0.5</mu2>
            <kp>500000.0</kp>
            <kd>10.0</kd>
            <minDepth>0.001</minDepth>
            <maxVel>1.0</maxVel>
            <fdir1>1 0 0</fdir1>
        </gazebo>
    </xacro:macro>

    <xacro:wheel wheel_name="front_left_wheel" />
    <xacro:wheel wheel_name="front_right_wheel" />
    <xacro:wheel wheel_name="rear_right_wheel" />
    <xacro:wheel wheel_name="rear_left_wheel"/>

    <!-- SkidSteerDriveController -->
    <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>100.0</updateRate>
        <robotNamespace>/</robotNamespace>
        <leftFrontJoint>front_left_joint</leftFrontJoint>
        <rightFrontJoint>front_right_joint</rightFrontJoint>
        <leftRearJoint>rear_left_joint</leftRearJoint>
        <rightRearJoint>rear_right_joint</rightRearJoint>
        <wheelSeparation>0.126</wheelSeparation>
        <wheelDiameter>0.065</wheelDiameter>
        <robotBaseFrame>base_link</robotBaseFrame>
        <torque>20</torque>
        <topicName>cmd_vel</topicName>
        <broadcastTF>false</broadcastTF>
    </plugin>
    </gazebo>

</robot>